# Memory service routing - support both singular and plural
/api/v1/memories/*  /.netlify/functions/maas-api/:splat  200
/api/v1/memories    /.netlify/functions/maas-api         200
/api/v1/memory/*    /.netlify/functions/maas-api/:splat  200
/api/v1/memory      /.netlify/functions/maas-api         200

# MCP Authentication routes  
# MCP WebSocket routing - proxy to VPS MCP server (port 3001)
/ws               https://168.231.74.29:3002               200!
/api/v1/ws        https://168.231.74.29:3002/api/v1/ws        200!

# MCP WebSocket routing - proxy to VPS MCP server
/ws               https://168.231.74.29:3002               200!
/api/v1/ws        https://168.231.74.29:3002/api/v1/ws        200!

/sse              /.netlify/functions/mcp-sse                   200
/api/v1/events    https://168.231.74.29:3003/api/v1/events        200!
/message          /.netlify/functions/mcp-message               200
/oauth/*          https://auth.lanonasis.com/oauth/:splat        200!
/api/v1/oauth/*   https://auth.lanonasis.com/oauth/:splat        200!
/api/cli-auth/*   https://auth.lanonasis.com/auth/cli-login      200!
/auth/cli-login   https://auth.lanonasis.com/auth/cli-login      200!
/auth/cli-login/* https://auth.lanonasis.com/auth/cli-login      200!
/api/mcp          /.netlify/functions/mcp                       200

# ============================================================================
# AUTHENTICATION ROUTES - PROXY TO VPS AUTH GATEWAY
# ============================================================================
# All auth requests are proxied to the standalone auth-gateway on VPS
# VPS: 168.231.74.29:4000 (auth.lanonasis.com)
# Updated: 2025-10-27
# ============================================================================

# Proxy all /v1/auth requests to VPS auth gateway
/v1/auth/*        https://auth.lanonasis.com/v1/auth/:splat           200!
/api/v1/auth/*    https://auth.lanonasis.com/v1/auth/:splat           200!
# Supabase OAuth callback - forward to auth gateway
/auth/callback    https://auth.lanonasis.com/v1/auth/oauth/callback   301!

# Dashboard authentication callback
/auth/dashboard/callback  /.netlify/functions/dashboard-callback    200
/dashboard/auth/callback  /.netlify/functions/dashboard-callback    200

# Key management routes
/v1/keys/*        /.netlify/functions/key-manager/:splat        200
/api/v1/maas/*    /.netlify/functions/maas-api/:splat           200

# Health check endpoints
/health           /.netlify/functions/health                    200
/auth/health      /.netlify/functions/auth-health               200
/api/v1/health    /.netlify/functions/health                    200
/info             /.netlify/functions/info                      200
/migrate          /.netlify/functions/apply-migration           200
/setup            /.netlify/functions/setup-defaults            200

# Auth page routing
/auth/login       /auth.html                                   200
/auth             /auth.html                                   200

# Root serves index.html
/                 /index.html                                   200

# Catch-all for API Gateway (LOWEST PRIORITY - catch remaining routes)
/api/*            /.netlify/functions/api-gateway/:splat        200


