# Production Environment for Auth Gateway on VPS
# Domain: auth.yourdomain.com (168.231.74.29)

# Neon Database Configuration (Production)
DATABASE_URL=postgresql://<user>:<password>@<host>:<port>/<db>

# Supabase Configuration (Production)
SUPABASE_URL=https://<project-ref>.supabase.co
SUPABASE_ANON_KEY=REDACTED_SUPABASE_ANON_KEY
SUPABASE_SERVICE_ROLE_KEY=REDACTED_SUPABASE_SERVICE_ROLE_KEY

# Auth Gateway Configuration (Production)
PORT=4000
NODE_ENV="production"
CORS_ORIGIN="https://dashboard.lanonasis.com,https://mcp.lanonasis.com,https://docs.lanonasis.com"

# JWT Configuration (Production)
JWT_SECRET=REDACTED_JWT_SECRET
JWT_EXPIRY="7d"

# Rate Limiting (Production)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

# Logging (Production)
LOG_LEVEL="info"
LOG_FORMAT="json"

# Cookie & Session Settings
COOKIE_DOMAIN=.lanonasis.com
DASHBOARD_URL="https://dashboard.lanonasis.com"
AUTH_GATEWAY_URL="https://auth.lanonasis.com"
